<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ss2-xo-sVX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Free-Solid-900.otf">
            <string>FontAwesome5FreeSolid</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IMc-H2-uQl">
            <objects>
                <navigationController navigationBarHidden="YES" id="Ss2-xo-sVX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="sj7-ou-XR6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sTn-go-EN8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vfY-E5-8UY" kind="relationship" relationship="rootViewController" id="IVb-7f-UQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGs-DZ-ECE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2476" y="134"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tXC-b7-Vi0">
            <objects>
                <viewController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="vfY-E5-8UY" customClass="MainViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDN-IN-SOG" userLabel="Color View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="00" translatesAutoresizingMaskIntoConstraints="NO" id="S9H-YC-Pkj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1366"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgN-nh-fJi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                                <view key="contentView" hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LDa-cj-LBc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="Sbw-RK-jBL" userLabel="Main Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="734" translatesAutoresizingMaskIntoConstraints="NO" id="Zhx-Fk-mLP" userLabel="Current Conditions Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="c0l-Bf-6uB" userLabel="Current Conditions Stack">
                                                <rect key="frame" x="0.0" y="336" width="375" height="376"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="xy6-DP-amP">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fs1-rE-peO">
                                                                <rect key="frame" x="32" y="0.0" width="311" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" verticalHuggingPriority="1000" text="Today 8:00PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Win-PH-iit">
                                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="15.666666666666666"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value=""/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.71999999999999997" contentMode="left" verticalHuggingPriority="1000" text="Ottawa (Kanata - Orléans)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veh-tr-4P7">
                                                                        <rect key="frame" x="0.0" y="25.666666666666686" width="311" height="19.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value=""/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Veh-tr-4P7" firstAttribute="leading" secondItem="Fs1-rE-peO" secondAttribute="leading" id="0Rd-Si-02m"/>
                                                                    <constraint firstItem="Veh-tr-4P7" firstAttribute="top" secondItem="Win-PH-iit" secondAttribute="bottom" constant="10" id="BzB-gP-emF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Win-PH-iit" secondAttribute="trailing" id="NaX-dp-5Vs"/>
                                                                    <constraint firstItem="Win-PH-iit" firstAttribute="leading" secondItem="Fs1-rE-peO" secondAttribute="leading" id="bGL-Ht-7Lc"/>
                                                                    <constraint firstItem="Win-PH-iit" firstAttribute="top" secondItem="Fs1-rE-peO" secondAttribute="top" id="g1J-rS-teP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Veh-tr-4P7" secondAttribute="trailing" id="uGI-o0-5sv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Veh-tr-4P7" secondAttribute="bottom" id="yvK-Cp-pNS"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ukv-Ag-NG0">
                                                                <rect key="frame" x="32" y="67" width="311" height="110"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="MRa-Tq-UmI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="110"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3Tl-oc-YWn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="156.33333333333334" height="110"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="17°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6P-aB-nKr">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="86"/>
                                                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="--°"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </label>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMV-7W-tg9">
                                                                                        <rect key="frame" x="0.0" y="86" width="156.33333333333334" height="24"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Partly Cloudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiP-LG-bw4">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="126.33333333333333" height="24"/>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value=" "/>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </label>
                                                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="EeW-wM-FbI">
                                                                                                <rect key="frame" x="136.33333333333334" y="2" width="20" height="20"/>
                                                                                            </activityIndicatorView>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="PiP-LG-bw4" firstAttribute="leading" secondItem="kMV-7W-tg9" secondAttribute="leading" id="1gF-0R-4a9"/>
                                                                                            <constraint firstItem="EeW-wM-FbI" firstAttribute="leading" secondItem="PiP-LG-bw4" secondAttribute="trailing" constant="10" id="A6P-bd-SYB"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="PiP-LG-bw4" secondAttribute="bottom" id="ORg-xM-Vvg"/>
                                                                                            <constraint firstItem="EeW-wM-FbI" firstAttribute="centerY" secondItem="PiP-LG-bw4" secondAttribute="centerY" id="UAl-Vf-u1g"/>
                                                                                            <constraint firstItem="PiP-LG-bw4" firstAttribute="top" secondItem="kMV-7W-tg9" secondAttribute="top" id="ffh-ZC-emp"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="EeW-wM-FbI" secondAttribute="trailing" id="h2B-bm-bBC"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" axis="vertical" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nkv-F6-2fY">
                                                                        <rect key="frame" x="181" y="19" width="130" height="91"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="R6o-Cr-iCe">
                                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="42"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="arrow-up" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkb-Qq-mWG">
                                                                                        <rect key="frame" x="0.0" y="16.666666666666686" width="102.66666666666667" height="19"/>
                                                                                        <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="19"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rve-jF-UhU">
                                                                                        <rect key="frame" x="112.66666666666669" y="0.0" width="17.333333333333343" height="42"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="--°"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="Rve-jF-UhU" secondAttribute="bottom" id="07m-lj-SNh"/>
                                                                                    <constraint firstItem="Rve-jF-UhU" firstAttribute="top" secondItem="R6o-Cr-iCe" secondAttribute="top" id="DCz-OW-59v"/>
                                                                                    <constraint firstItem="Rve-jF-UhU" firstAttribute="leading" secondItem="tkb-Qq-mWG" secondAttribute="trailing" constant="10" id="QmQ-Ku-vRC"/>
                                                                                    <constraint firstItem="Rve-jF-UhU" firstAttribute="firstBaseline" secondItem="tkb-Qq-mWG" secondAttribute="firstBaseline" id="hEU-07-lyz"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Rve-jF-UhU" secondAttribute="trailing" id="mri-K1-aes"/>
                                                                                    <constraint firstItem="tkb-Qq-mWG" firstAttribute="leading" secondItem="R6o-Cr-iCe" secondAttribute="leading" id="ooa-Mx-In0"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8o6-WK-hnm">
                                                                                <rect key="frame" x="0.0" y="49" width="130" height="42"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd1-L8-Gy7">
                                                                                        <rect key="frame" x="112.66666666666669" y="0.0" width="17.333333333333343" height="42"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="--°"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="arrow-down" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrY-Qw-VKb">
                                                                                        <rect key="frame" x="0.0" y="16.666666666666686" width="102.66666666666667" height="19"/>
                                                                                        <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="19"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="vd1-L8-Gy7" firstAttribute="leading" secondItem="TrY-Qw-VKb" secondAttribute="trailing" constant="10" id="9p9-94-hIi"/>
                                                                                    <constraint firstItem="vd1-L8-Gy7" firstAttribute="top" secondItem="8o6-WK-hnm" secondAttribute="top" id="EsQ-jv-6Gl"/>
                                                                                    <constraint firstItem="TrY-Qw-VKb" firstAttribute="leading" secondItem="8o6-WK-hnm" secondAttribute="leading" id="FbS-BH-Nvd"/>
                                                                                    <constraint firstItem="vd1-L8-Gy7" firstAttribute="firstBaseline" secondItem="TrY-Qw-VKb" secondAttribute="firstBaseline" id="OpK-X6-yuh"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="vd1-L8-Gy7" secondAttribute="bottom" id="WrL-IT-zKx"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="vd1-L8-Gy7" secondAttribute="trailing" id="xcB-hM-7xs"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="vd1-L8-Gy7" firstAttribute="width" secondItem="Rve-jF-UhU" secondAttribute="width" id="xOY-vy-E4E"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="32" bottom="0.0" right="32"/>
                                                    </stackView>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM1-ny-Thi">
                                                        <rect key="frame" x="0.0" y="213" width="375" height="163"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="infinite" axis="vertical" distribution="equalSpacing" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="DE6-fJ-UNd" userLabel="Details Stack" customClass="DoubleStackView" customModule="Forecast" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="163"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="infinite" distribution="equalSpacing" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="CnB-4p-AxR">
                                                                        <rect key="frame" x="22" y="0.0" width="50" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="fYZ-UD-kTQ"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="infinite" distribution="equalSpacing" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="gBJ-yX-H0h">
                                                                        <rect key="frame" x="22" y="103" width="50" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="LgW-G7-Mwt"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="22" bottom="0.0" right="22"/>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="DE6-fJ-UNd" secondAttribute="bottom" id="HrE-M2-SpP"/>
                                                            <constraint firstAttribute="trailing" secondItem="DE6-fJ-UNd" secondAttribute="trailing" id="aTY-1h-eJ4"/>
                                                            <constraint firstItem="DE6-fJ-UNd" firstAttribute="leading" secondItem="KM1-ny-Thi" secondAttribute="leading" id="bf3-IN-vX3"/>
                                                            <constraint firstItem="DE6-fJ-UNd" firstAttribute="top" secondItem="KM1-ny-Thi" secondAttribute="top" id="lvS-ib-FPh"/>
                                                            <constraint firstAttribute="height" secondItem="DE6-fJ-UNd" secondAttribute="height" id="zeN-fr-Z88"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </scrollView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="c0l-Bf-6uB" secondAttribute="bottom" constant="22" id="NG8-Qb-NBS"/>
                                            <constraint firstAttribute="trailing" secondItem="c0l-Bf-6uB" secondAttribute="trailing" id="Nyu-cV-5pW"/>
                                            <constraint firstItem="c0l-Bf-6uB" firstAttribute="leading" secondItem="Zhx-Fk-mLP" secondAttribute="leading" id="huI-F9-5Bd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGx-qN-CIr">
                                        <rect key="frame" x="0.0" y="742" width="375" height="223.66666666666663"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="UUh-Gc-XHS" userLabel="Hourly Forecast Scroll View">
                                                <rect key="frame" x="0.0" y="23.666666666666629" width="375" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="infinite" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Bpp-XU-A39">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                        <edgeInsets key="layoutMargins" top="22" left="16" bottom="22" right="16"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.059999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Bpp-XU-A39" firstAttribute="height" secondItem="UUh-Gc-XHS" secondAttribute="height" id="JT9-UO-7Qp"/>
                                                    <constraint firstItem="Bpp-XU-A39" firstAttribute="top" secondItem="UUh-Gc-XHS" secondAttribute="top" id="hEa-J4-BKd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bpp-XU-A39" secondAttribute="trailing" id="hhz-Bv-Esv"/>
                                                    <constraint firstItem="Bpp-XU-A39" firstAttribute="leading" secondItem="UUh-Gc-XHS" secondAttribute="leading" id="sTz-wB-MMO"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bpp-XU-A39" secondAttribute="bottom" id="xZD-df-v3A"/>
                                                    <constraint firstAttribute="height" constant="200" id="yt3-q4-6as"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="HOURLY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fml-Co-3Kj" userLabel="Hourly">
                                                <rect key="frame" x="31.999999999999996" y="0.0" width="54.666666666666657" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UUh-Gc-XHS" firstAttribute="leading" secondItem="GGx-qN-CIr" secondAttribute="leading" id="2RY-Ik-GZZ"/>
                                            <constraint firstItem="Fml-Co-3Kj" firstAttribute="top" secondItem="GGx-qN-CIr" secondAttribute="top" id="Laz-X0-7Qd"/>
                                            <constraint firstItem="Fml-Co-3Kj" firstAttribute="leading" secondItem="GGx-qN-CIr" secondAttribute="leading" constant="32" id="MyR-sX-uJt"/>
                                            <constraint firstAttribute="trailing" secondItem="UUh-Gc-XHS" secondAttribute="trailing" id="Zhp-C4-aZW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fml-Co-3Kj" secondAttribute="trailing" constant="20" symbolic="YES" id="eQM-nS-BqQ"/>
                                            <constraint firstItem="UUh-Gc-XHS" firstAttribute="top" secondItem="Fml-Co-3Kj" secondAttribute="bottom" constant="8" id="fsZ-G8-1xA"/>
                                            <constraint firstAttribute="bottom" secondItem="UUh-Gc-XHS" secondAttribute="bottom" id="ykf-Sd-Icq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfj-Bv-mzh" userLabel="Daily Forecast Container">
                                        <rect key="frame" x="0.0" y="997.66666666666663" width="375" height="223.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="DAILY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laq-RO-0qP" userLabel="Hourly">
                                                <rect key="frame" x="32" y="0.0" width="38.333333333333343" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="200" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="elt-qh-lTA">
                                                <rect key="frame" x="0.0" y="23.666666666666742" width="375" height="200"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="elt-qh-lTA" secondAttribute="bottom" id="5vQ-ec-tnf"/>
                                            <constraint firstItem="Laq-RO-0qP" firstAttribute="leading" secondItem="Cfj-Bv-mzh" secondAttribute="leading" constant="32" id="DVw-d8-AwN"/>
                                            <constraint firstItem="elt-qh-lTA" firstAttribute="leading" secondItem="Cfj-Bv-mzh" secondAttribute="leading" id="OOP-KY-JhZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Laq-RO-0qP" secondAttribute="trailing" constant="20" symbolic="YES" id="jud-PI-rLT"/>
                                            <constraint firstItem="Laq-RO-0qP" firstAttribute="top" secondItem="Cfj-Bv-mzh" secondAttribute="top" id="l2L-W8-nKp"/>
                                            <constraint firstAttribute="trailing" secondItem="elt-qh-lTA" secondAttribute="trailing" id="lA2-nd-89F"/>
                                            <constraint firstItem="elt-qh-lTA" firstAttribute="top" secondItem="Laq-RO-0qP" secondAttribute="bottom" constant="8" id="r7z-uC-15c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="py7-1h-cUa" userLabel="Sunrise/Sunset Container">
                                        <rect key="frame" x="0.0" y="1253.3333333333333" width="375" height="60"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="5Ww-dn-Wu7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="infinite" distribution="equalSpacing" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="py0-tW-03v">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="22" bottom="0.0" right="22"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="py0-tW-03v" secondAttribute="bottom" id="3YN-IW-05O"/>
                                                    <constraint firstItem="py0-tW-03v" firstAttribute="leading" secondItem="5Ww-dn-Wu7" secondAttribute="leading" id="Sue-TF-yRh"/>
                                                    <constraint firstAttribute="trailing" secondItem="py0-tW-03v" secondAttribute="trailing" id="amk-7O-Q9s"/>
                                                    <constraint firstItem="py0-tW-03v" firstAttribute="height" secondItem="5Ww-dn-Wu7" secondAttribute="height" id="kRW-Fw-WjT"/>
                                                    <constraint firstItem="py0-tW-03v" firstAttribute="top" secondItem="5Ww-dn-Wu7" secondAttribute="top" id="t3h-Rz-Lt1"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NfH-Vv-Rqf"/>
                                            <constraint firstAttribute="bottom" secondItem="5Ww-dn-Wu7" secondAttribute="bottom" id="SBl-IW-4FD"/>
                                            <constraint firstItem="5Ww-dn-Wu7" firstAttribute="leading" secondItem="py7-1h-cUa" secondAttribute="leading" id="adH-5l-1BB"/>
                                            <constraint firstItem="5Ww-dn-Wu7" firstAttribute="top" secondItem="py7-1h-cUa" secondAttribute="top" id="lSF-Qx-SqL"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ww-dn-Wu7" secondAttribute="trailing" id="qBF-Z7-zTH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GGx-qN-CIr" firstAttribute="leading" secondItem="Sbw-RK-jBL" secondAttribute="leading" id="1W6-k0-m2E"/>
                                    <constraint firstItem="Cfj-Bv-mzh" firstAttribute="top" secondItem="GGx-qN-CIr" secondAttribute="bottom" constant="32" id="7I1-4H-70s"/>
                                    <constraint firstItem="py7-1h-cUa" firstAttribute="leading" secondItem="Sbw-RK-jBL" secondAttribute="leading" id="7Il-83-XWa"/>
                                    <constraint firstItem="Cfj-Bv-mzh" firstAttribute="leading" secondItem="Sbw-RK-jBL" secondAttribute="leading" id="E6g-h6-l3y"/>
                                    <constraint firstItem="Zhx-Fk-mLP" firstAttribute="width" secondItem="Sbw-RK-jBL" secondAttribute="width" id="RyF-VF-ktk"/>
                                    <constraint firstAttribute="trailing" secondItem="GGx-qN-CIr" secondAttribute="trailing" id="a7J-o0-Kui"/>
                                    <constraint firstItem="py7-1h-cUa" firstAttribute="top" secondItem="Cfj-Bv-mzh" secondAttribute="bottom" constant="32" id="cDf-Vo-4j5"/>
                                    <constraint firstItem="GGx-qN-CIr" firstAttribute="top" secondItem="Zhx-Fk-mLP" secondAttribute="bottom" constant="8" placeholder="YES" id="fSb-o3-vQS"/>
                                    <constraint firstAttribute="bottom" secondItem="py7-1h-cUa" secondAttribute="bottom" constant="32" id="gYi-hO-oA5"/>
                                    <constraint firstAttribute="trailing" secondItem="Zhx-Fk-mLP" secondAttribute="trailing" id="lxQ-dQ-RUX"/>
                                    <constraint firstAttribute="trailing" secondItem="py7-1h-cUa" secondAttribute="trailing" id="ntO-ig-09W"/>
                                    <constraint firstItem="Zhx-Fk-mLP" firstAttribute="leading" secondItem="Sbw-RK-jBL" secondAttribute="leading" id="pXI-NX-Ndp"/>
                                    <constraint firstItem="Zhx-Fk-mLP" firstAttribute="top" secondItem="Sbw-RK-jBL" secondAttribute="top" id="rtH-W5-uuG"/>
                                    <constraint firstAttribute="trailing" secondItem="Cfj-Bv-mzh" secondAttribute="trailing" id="zJb-4H-40h"/>
                                </constraints>
                            </scrollView>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj5-T9-d5M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gQy-Sp-tkR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75P-ZA-rbB" customClass="UIStyledView" customModule="Forecast" customModuleProvider="target">
                                <rect key="frame" x="32" y="66" width="40" height="40"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzN-FG-EdK">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <view key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pYT-4y-heg">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0O-7V-xDh">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="17"/>
                                                    <state key="normal" title="cog">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="1F3-DJ-zam" kind="presentation" id="h9K-SG-IiM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P0O-7V-xDh" secondAttribute="trailing" id="ChX-nT-yCF"/>
                                                <constraint firstItem="P0O-7V-xDh" firstAttribute="top" secondItem="pYT-4y-heg" secondAttribute="top" id="IQD-he-K3e"/>
                                                <constraint firstAttribute="bottom" secondItem="P0O-7V-xDh" secondAttribute="bottom" id="L4K-XM-z9N"/>
                                                <constraint firstItem="P0O-7V-xDh" firstAttribute="leading" secondItem="pYT-4y-heg" secondAttribute="leading" id="l1l-a1-Qjo"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PzN-FG-EdK" secondAttribute="bottom" id="24m-kB-efR"/>
                                    <constraint firstAttribute="width" constant="40" id="2Ia-O9-bvZ"/>
                                    <constraint firstAttribute="height" constant="40" id="eSm-vI-cgY"/>
                                    <constraint firstItem="PzN-FG-EdK" firstAttribute="leading" secondItem="75P-ZA-rbB" secondAttribute="leading" id="hFo-wi-B5I"/>
                                    <constraint firstAttribute="trailing" secondItem="PzN-FG-EdK" secondAttribute="trailing" id="qdD-md-zJ7"/>
                                    <constraint firstItem="PzN-FG-EdK" firstAttribute="top" secondItem="75P-ZA-rbB" secondAttribute="top" id="vGc-xr-TD9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.137581467628479" green="0.58733218908309937" blue="0.95298141241073608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cj5-T9-d5M" firstAttribute="top" secondItem="vDN-IN-SOG" secondAttribute="top" id="1KE-0C-5Ff"/>
                            <constraint firstItem="S9H-YC-Pkj" firstAttribute="top" secondItem="vDN-IN-SOG" secondAttribute="top" id="2Xa-DY-dAV"/>
                            <constraint firstItem="75P-ZA-rbB" firstAttribute="leading" secondItem="gvM-yV-Y8o" secondAttribute="leading" constant="32" id="4ln-fu-OQi"/>
                            <constraint firstItem="gvM-yV-Y8o" firstAttribute="top" secondItem="cj5-T9-d5M" secondAttribute="bottom" id="Jp1-O0-ydS"/>
                            <constraint firstItem="SgN-nh-fJi" firstAttribute="trailing" secondItem="vDN-IN-SOG" secondAttribute="trailing" id="T7L-hR-WOX"/>
                            <constraint firstItem="Sbw-RK-jBL" firstAttribute="trailing" secondItem="gvM-yV-Y8o" secondAttribute="trailing" id="WQT-cA-098"/>
                            <constraint firstItem="SgN-nh-fJi" firstAttribute="top" secondItem="vDN-IN-SOG" secondAttribute="top" id="WrH-aM-m9m"/>
                            <constraint firstItem="SgN-nh-fJi" firstAttribute="leading" secondItem="vDN-IN-SOG" secondAttribute="leading" id="X3Q-EV-4t7"/>
                            <constraint firstAttribute="bottom" secondItem="Sbw-RK-jBL" secondAttribute="bottom" id="aCM-37-ZWn"/>
                            <constraint firstAttribute="bottom" secondItem="SgN-nh-fJi" secondAttribute="bottom" id="inf-JB-yxV"/>
                            <constraint firstItem="Sbw-RK-jBL" firstAttribute="top" secondItem="vDN-IN-SOG" secondAttribute="top" id="jCR-Iy-1e7"/>
                            <constraint firstItem="S9H-YC-Pkj" firstAttribute="leading" secondItem="vDN-IN-SOG" secondAttribute="leading" id="oA4-J4-4UV"/>
                            <constraint firstItem="cj5-T9-d5M" firstAttribute="trailing" secondItem="gvM-yV-Y8o" secondAttribute="trailing" id="oLb-yc-Sdg"/>
                            <constraint firstItem="gvM-yV-Y8o" firstAttribute="bottom" secondItem="S9H-YC-Pkj" secondAttribute="bottom" id="pzx-xT-g1J"/>
                            <constraint firstItem="cj5-T9-d5M" firstAttribute="leading" secondItem="gvM-yV-Y8o" secondAttribute="leading" id="ufJ-K4-lh1"/>
                            <constraint firstItem="75P-ZA-rbB" firstAttribute="top" secondItem="cj5-T9-d5M" secondAttribute="bottom" constant="22" id="vlj-d8-C50"/>
                            <constraint firstItem="Sbw-RK-jBL" firstAttribute="leading" secondItem="gvM-yV-Y8o" secondAttribute="leading" id="yMc-Ri-1rz"/>
                            <constraint firstAttribute="trailing" secondItem="S9H-YC-Pkj" secondAttribute="trailing" id="yyV-I3-YVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gvM-yV-Y8o"/>
                    </view>
                    <navigationItem key="navigationItem" id="D40-VO-9cS"/>
                    <size key="freeformSize" width="375" height="1400"/>
                    <connections>
                        <outlet property="blurView" destination="SgN-nh-fJi" id="wUH-0c-VmB"/>
                        <outlet property="cogIcon" destination="P0O-7V-xDh" id="Kng-rg-1Nz"/>
                        <outlet property="currentConditionLabel" destination="PiP-LG-bw4" id="c7Z-7g-dNC"/>
                        <outlet property="currentConditionsContainer" destination="Zhx-Fk-mLP" id="4uP-vN-mHf"/>
                        <outlet property="currentTempLabel" destination="B6P-aB-nKr" id="gkL-jk-5oM"/>
                        <outlet property="detailsScrollView" destination="KM1-ny-Thi" id="JQ6-Aj-vZq"/>
                        <outlet property="detailsStack" destination="DE6-fJ-UNd" id="6uJ-ZJ-XlK"/>
                        <outlet property="forecastStack" destination="elt-qh-lTA" id="2cY-S0-uRq"/>
                        <outlet property="headerBlur" destination="cj5-T9-d5M" id="LK2-po-UHb"/>
                        <outlet property="highTempValue" destination="Rve-jF-UhU" id="WzY-ss-A4O"/>
                        <outlet property="highTempView" destination="R6o-Cr-iCe" id="A3z-1Y-sOe"/>
                        <outlet property="hourlyForecastContainer" destination="GGx-qN-CIr" id="aVo-5e-8g5"/>
                        <outlet property="hourlyForecastStack" destination="Bpp-XU-A39" id="lZT-Lh-qAi"/>
                        <outlet property="lastUpdatedLabel" destination="Win-PH-iit" id="Lwu-p9-wvK"/>
                        <outlet property="loadingIndicator" destination="EeW-wM-FbI" id="7AY-6B-bt9"/>
                        <outlet property="lowTempValue" destination="vd1-L8-Gy7" id="2Va-J1-IUm"/>
                        <outlet property="lowTempView" destination="8o6-WK-hnm" id="6cG-pq-uCq"/>
                        <outlet property="scrollView" destination="Sbw-RK-jBL" id="tHR-jo-JPI"/>
                        <outlet property="stationLabel" destination="Veh-tr-4P7" id="Vxx-HF-sWj"/>
                        <outlet property="sunriseSunsetStack" destination="py0-tW-03v" id="mtk-Gc-Pna"/>
                        <outlet property="weatherGraphic" destination="S9H-YC-Pkj" id="Rsq-FX-Rgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiB-Q5-2bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1711.2" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ED6-zX-Uty">
            <objects>
                <navigationController id="1F3-DJ-zam" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mlD-nY-aeD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GzN-MD-tfV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kvh-ne-zEf" kind="relationship" relationship="rootViewController" id="uCm-YV-fkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaA-kM-sYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="134"/>
        </scene>
        <!--Search Stations-->
        <scene sceneID="TvM-tj-f6y">
            <objects>
                <tableViewController id="kvh-ne-zEf" customClass="SearchTableViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zde-gL-c7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="Zt0-WZ-Oie">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="address-level2"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="kvh-ne-zEf" id="RES-2X-j42"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="57g-Fg-MuW" detailTextLabel="1Ja-Sn-pHe" style="IBUITableViewCellStyleSubtitle" id="4fz-oy-aPS">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4fz-oy-aPS" id="FOp-2a-sS6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="57g-Fg-MuW">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Ja-Sn-pHe">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kvh-ne-zEf" id="Ag8-eM-yG6"/>
                            <outlet property="delegate" destination="kvh-ne-zEf" id="VNM-xs-fMH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Stations" id="40t-uT-rUg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iP3-ZZ-gh9">
                            <connections>
                                <action selector="exit:" destination="kvh-ne-zEf" id="xrZ-3r-0AY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1na-0z-WDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="00" width="438" height="406"/>
    </resources>
</document>
