<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ss2-xo-sVX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Interstate-Bold.otf">
            <string>Interstate-Bold</string>
        </array>
        <array key="Interstate-BoldCondensed.otf">
            <string>Interstate-BoldCondensed</string>
        </array>
        <array key="Interstate-Regular.otf">
            <string>Interstate-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IMc-H2-uQl">
            <objects>
                <navigationController navigationBarHidden="YES" id="Ss2-xo-sVX" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="sj7-ou-XR6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sTn-go-EN8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UDW-m7-EjR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGs-DZ-ECE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="134"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syG-Uq-MLQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday October 14 | 8:00PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpE-19-1gB">
                                        <rect key="frame" x="192" y="33" width="151" height="14"/>
                                        <fontDescription key="fontDescription" name="Interstate-BoldCondensed" family="Interstate" pointSize="14"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uc-ce-UAb">
                                        <rect key="frame" x="32" y="28.666666666666671" width="30" height="23"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="HamburgerIcon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressHamburger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8V-FR-vaj"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EeW-wM-FbI">
                                        <rect key="frame" x="164" y="30" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tpE-19-1gB" firstAttribute="centerY" secondItem="syG-Uq-MLQ" secondAttribute="centerY" id="0WY-GQ-ml3"/>
                                    <constraint firstItem="3uc-ce-UAb" firstAttribute="leading" secondItem="syG-Uq-MLQ" secondAttribute="leading" constant="32" id="CI6-VK-lM3"/>
                                    <constraint firstAttribute="trailing" secondItem="tpE-19-1gB" secondAttribute="trailing" constant="32" id="Gax-qi-m8s"/>
                                    <constraint firstItem="3uc-ce-UAb" firstAttribute="centerY" secondItem="syG-Uq-MLQ" secondAttribute="centerY" id="R10-pr-p37"/>
                                    <constraint firstItem="tpE-19-1gB" firstAttribute="leading" secondItem="EeW-wM-FbI" secondAttribute="trailing" constant="8" id="URj-fP-Uac"/>
                                    <constraint firstAttribute="height" constant="80" id="lIt-tw-zuN"/>
                                    <constraint firstItem="EeW-wM-FbI" firstAttribute="centerY" secondItem="syG-Uq-MLQ" secondAttribute="centerY" id="wyu-u0-VS0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veh-tr-4P7">
                                <rect key="frame" x="171.66666666666666" y="140" width="32" height="18"/>
                                <fontDescription key="fontDescription" name="Interstate-BoldCondensed" family="Interstate" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="StationLabel"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YT-27-UrQ" userLabel="Shaded Area">
                                <rect key="frame" x="0.0" y="616" width="375" height="196"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM1-ny-Thi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="infinite" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gji-5S-cXa">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="162"/>
                                                <edgeInsets key="layoutMargins" top="5" left="20" bottom="0.0" right="20"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gji-5S-cXa" firstAttribute="top" secondItem="KM1-ny-Thi" secondAttribute="top" id="XWZ-Xp-gzR"/>
                                            <constraint firstAttribute="trailing" secondItem="gji-5S-cXa" secondAttribute="trailing" id="cnr-RC-1Ub"/>
                                            <constraint firstItem="gji-5S-cXa" firstAttribute="height" secondItem="KM1-ny-Thi" secondAttribute="height" id="mMq-ei-D0Y"/>
                                            <constraint firstAttribute="bottom" secondItem="gji-5S-cXa" secondAttribute="bottom" id="nM1-r4-AAu"/>
                                            <constraint firstItem="gji-5S-cXa" firstAttribute="leading" secondItem="KM1-ny-Thi" secondAttribute="leading" id="qoV-vN-LiP"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="28" bottom="0.0" right="28"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="translate(0,1000)"/>
                                        </userDefinedRuntimeAttributes>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.972636421319797" green="0.972636421319797" blue="0.972636421319797" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="KM1-ny-Thi" firstAttribute="leading" secondItem="0YT-27-UrQ" secondAttribute="leading" id="5KB-gc-1AO"/>
                                    <constraint firstAttribute="trailing" secondItem="KM1-ny-Thi" secondAttribute="trailing" id="Flc-Cr-iY1"/>
                                    <constraint firstItem="KM1-ny-Thi" firstAttribute="top" secondItem="0YT-27-UrQ" secondAttribute="top" id="hiM-cn-esZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="opacity(-5)"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8W-do-e9f">
                                <rect key="frame" x="0.0" y="158" width="375" height="440"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wPH-CM-nhb">
                                        <rect key="frame" x="82.666666666666686" y="67" width="210" height="127"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiP-LG-bw4">
                                        <rect key="frame" x="100" y="349" width="175" height="20"/>
                                        <fontDescription key="fontDescription" name="Interstate-Regular" family="Interstate" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7Y-nN-JzP" customClass="UIChevronGrip" customModule="Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="410" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eud-JN-HCH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="ChevronGrip"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="defaultState">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="verticalOffset">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6P-aB-nKr">
                                        <rect key="frame" x="140.66666666666666" y="269" width="94" height="72"/>
                                        <fontDescription key="fontDescription" name="Interstate-Bold" family="Interstate" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="B6P-aB-nKr" firstAttribute="centerX" secondItem="d8W-do-e9f" secondAttribute="centerX" id="0JG-zR-9Oc"/>
                                    <constraint firstAttribute="trailing" secondItem="L7Y-nN-JzP" secondAttribute="trailing" id="8IN-gZ-CgB"/>
                                    <constraint firstItem="L7Y-nN-JzP" firstAttribute="leading" secondItem="d8W-do-e9f" secondAttribute="leading" id="IWJ-ZS-LUb"/>
                                    <constraint firstItem="wPH-CM-nhb" firstAttribute="centerX" secondItem="d8W-do-e9f" secondAttribute="centerX" id="Jip-aD-Bt6"/>
                                    <constraint firstItem="B6P-aB-nKr" firstAttribute="top" secondItem="wPH-CM-nhb" secondAttribute="bottom" constant="75" id="Kyp-eG-oSL"/>
                                    <constraint firstItem="wPH-CM-nhb" firstAttribute="top" secondItem="d8W-do-e9f" secondAttribute="top" constant="67" id="MHs-xc-geX"/>
                                    <constraint firstAttribute="height" constant="440" id="eZW-BY-sSh"/>
                                    <constraint firstItem="PiP-LG-bw4" firstAttribute="top" secondItem="B6P-aB-nKr" secondAttribute="bottom" constant="8" id="fFU-sc-hcV"/>
                                    <constraint firstItem="PiP-LG-bw4" firstAttribute="centerX" secondItem="d8W-do-e9f" secondAttribute="centerX" id="ff2-IC-nW1"/>
                                    <constraint firstAttribute="bottom" secondItem="L7Y-nN-JzP" secondAttribute="bottom" id="mmu-Zy-UML"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="translate(0,-400) opacity(-0.5)"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="d8W-do-e9f" firstAttribute="top" secondItem="Veh-tr-4P7" secondAttribute="bottom" id="3rr-g7-5TF"/>
                            <constraint firstItem="syG-Uq-MLQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5H6-2s-vja"/>
                            <constraint firstItem="d8W-do-e9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Mz-NE-q7f"/>
                            <constraint firstItem="syG-Uq-MLQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Bz-tB-vY1"/>
                            <constraint firstAttribute="bottom" secondItem="0YT-27-UrQ" secondAttribute="bottom" id="GJo-Uy-i5A"/>
                            <constraint firstItem="d8W-do-e9f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q0Q-Pg-Bag"/>
                            <constraint firstItem="0YT-27-UrQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QDZ-Xx-AdA"/>
                            <constraint firstItem="syG-Uq-MLQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RW2-61-0NK"/>
                            <constraint firstItem="0YT-27-UrQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vht-NG-v3h"/>
                            <constraint firstItem="0YT-27-UrQ" firstAttribute="top" secondItem="d8W-do-e9f" secondAttribute="bottom" constant="18" id="X46-ni-cM1"/>
                            <constraint firstItem="KM1-ny-Thi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bsa-oF-VkJ"/>
                            <constraint firstItem="Veh-tr-4P7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eZG-rt-yip"/>
                            <constraint firstItem="Veh-tr-4P7" firstAttribute="top" secondItem="syG-Uq-MLQ" secondAttribute="bottom" constant="16" id="t8X-hR-lsM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bcW-6o-QSu" appends="YES" id="jNB-JK-rrC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="lcU-sc-vMu"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="chevronGrip" destination="L7Y-nN-JzP" id="e4J-4S-G9x"/>
                        <outlet property="currentConditionLabel" destination="PiP-LG-bw4" id="EAL-Sm-hbW"/>
                        <outlet property="currentTempLabel" destination="B6P-aB-nKr" id="HmX-cf-IUs"/>
                        <outlet property="detailsStack" destination="gji-5S-cXa" id="DX8-YQ-yHd"/>
                        <outlet property="lastUpdatedLabel" destination="tpE-19-1gB" id="Zzh-pi-v8f"/>
                        <outlet property="loadingIndicator" destination="EeW-wM-FbI" id="Wrc-7m-Cr2"/>
                        <outlet property="stationLabel" destination="Veh-tr-4P7" id="ctN-og-OAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer cancelsTouchesInView="NO" minimumNumberOfTouches="1" id="bcW-6o-QSu">
                    <connections>
                        <action selector="didPerformPanGesture:" destination="BYZ-38-t0r" id="ALz-g3-feR"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-935.20000000000005" y="133.74384236453201"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="Oms-D1-C7g">
            <objects>
                <viewController storyboardIdentifier="Forecast" id="jPI-Lr-21Q" customClass="ForecastViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhm-Fi-0Zc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLc-xO-yVl">
                                <rect key="frame" x="32" y="140" width="31.666666666666671" height="18"/>
                                <fontDescription key="fontDescription" name="Interstate-BoldCondensed" family="Interstate" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="StationLabel"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vh-jP-FcH">
                                <rect key="frame" x="0.0" y="44" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday October 14 | 8:00PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB6-7Q-3Oa">
                                        <rect key="frame" x="192" y="33" width="151" height="14"/>
                                        <fontDescription key="fontDescription" name="Interstate-BoldCondensed" family="Interstate" pointSize="14"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e1-AQ-Ywq">
                                        <rect key="frame" x="32" y="28.666666666666671" width="30" height="23"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="HamburgerIcon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleTempHamburgerPress:" destination="jPI-Lr-21Q" eventType="touchDown" id="gJ8-Kk-ocG"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="L2W-SQ-LgB">
                                        <rect key="frame" x="164" y="30" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SB6-7Q-3Oa" firstAttribute="leading" secondItem="L2W-SQ-LgB" secondAttribute="trailing" constant="8" id="gJR-Je-1fG"/>
                                    <constraint firstItem="L2W-SQ-LgB" firstAttribute="centerY" secondItem="5vh-jP-FcH" secondAttribute="centerY" id="kXR-bL-JnR"/>
                                    <constraint firstAttribute="trailing" secondItem="SB6-7Q-3Oa" secondAttribute="trailing" constant="32" id="raj-wR-McJ"/>
                                    <constraint firstItem="SB6-7Q-3Oa" firstAttribute="centerY" secondItem="5vh-jP-FcH" secondAttribute="centerY" id="rd3-Et-wVi"/>
                                    <constraint firstAttribute="height" constant="80" id="vE3-pI-HeD"/>
                                    <constraint firstItem="2e1-AQ-Ywq" firstAttribute="leading" secondItem="5vh-jP-FcH" secondAttribute="leading" constant="32" id="vK1-e4-qWV"/>
                                    <constraint firstItem="2e1-AQ-Ywq" firstAttribute="centerY" secondItem="5vh-jP-FcH" secondAttribute="centerY" id="yNV-g4-xWS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o23-to-EPU" customClass="UIChevronGrip" customModule="Forecast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="134" width="375" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8N1-Ro-znq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="ChevronGrip"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="defaultState">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="verticalOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfp-0M-cpS">
                                <rect key="frame" x="0.0" y="172" width="375" height="640"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-K6-BtQ">
                                        <rect key="frame" x="154" y="46" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="translate(0,500) fade()"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yZT-YY-PIw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zLc-xO-yVl" secondAttribute="trailing" symbolic="YES" id="7E4-7V-oKs"/>
                            <constraint firstItem="qfp-0M-cpS" firstAttribute="leading" secondItem="yZT-YY-PIw" secondAttribute="leading" id="9Mr-46-hIf"/>
                            <constraint firstItem="qfp-0M-cpS" firstAttribute="top" secondItem="o23-to-EPU" secondAttribute="bottom" constant="8" id="N8f-rV-3do"/>
                            <constraint firstItem="o23-to-EPU" firstAttribute="trailing" secondItem="yZT-YY-PIw" secondAttribute="trailing" id="QFj-97-uJD"/>
                            <constraint firstItem="o23-to-EPU" firstAttribute="leading" secondItem="yZT-YY-PIw" secondAttribute="leading" id="avT-RY-u2B"/>
                            <constraint firstItem="zLc-xO-yVl" firstAttribute="leading" secondItem="yZT-YY-PIw" secondAttribute="leading" constant="32" id="cAp-Ik-sJI"/>
                            <constraint firstItem="o23-to-EPU" firstAttribute="top" secondItem="5vh-jP-FcH" secondAttribute="bottom" constant="10" id="iUO-dO-XxA"/>
                            <constraint firstItem="5vh-jP-FcH" firstAttribute="leading" secondItem="yZT-YY-PIw" secondAttribute="leading" id="jRr-vr-wIQ"/>
                            <constraint firstItem="5vh-jP-FcH" firstAttribute="trailing" secondItem="yZT-YY-PIw" secondAttribute="trailing" id="jae-FM-Za5"/>
                            <constraint firstItem="5vh-jP-FcH" firstAttribute="top" secondItem="yZT-YY-PIw" secondAttribute="top" id="mBd-gA-OsF"/>
                            <constraint firstItem="qfp-0M-cpS" firstAttribute="trailing" secondItem="yZT-YY-PIw" secondAttribute="trailing" id="tUE-2x-M4H"/>
                            <constraint firstItem="zLc-xO-yVl" firstAttribute="top" secondItem="5vh-jP-FcH" secondAttribute="bottom" constant="16" id="urw-E6-hSx"/>
                            <constraint firstAttribute="bottom" secondItem="qfp-0M-cpS" secondAttribute="bottom" id="ym1-Oi-Tf6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZT-YY-PIw"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="chevronGrip" destination="o23-to-EPU" id="5Kl-ZD-HHx"/>
                        <outlet property="lastUpdatedLabel" destination="SB6-7Q-3Oa" id="VB9-Ry-mic"/>
                        <outlet property="loadingIndicator" destination="L2W-SQ-LgB" id="IxW-wg-9wj"/>
                        <outlet property="stationLabel" destination="zLc-xO-yVl" id="mX4-aD-lFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijx-f8-GCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
    <resources>
        <image name="HamburgerIcon" width="30" height="23"/>
        <image name="TestIcon" width="210" height="127"/>
    </resources>
</document>
