<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yTG-tI-60y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome.otf">
            <string>FontAwesome5Free-Solid</string>
        </array>
    </customFonts>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="f3X-hJ-JRQ">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="yTG-tI-60y" customClass="OptionsViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmN-rS-u7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPu-Uk-VVB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P3y-GA-jCj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouG-GH-2ER" customClass="StyledView" customModule="Forecast" customModuleProvider="target">
                                            <rect key="frame" x="32" y="66" width="40" height="40"/>
                                            <subviews>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIq-Vr-Znq">
                                                    <rect key="frame" x="5" y="0.0" width="30" height="40"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="17"/>
                                                    <state key="normal" title="times">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="returnToMain:" destination="yTG-tI-60y" eventType="touchUpInside" id="TQ8-3V-jhI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.30329623290000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tIq-Vr-Znq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ouG-GH-2ER" secondAttribute="leading" id="4uI-iY-cQD"/>
                                                <constraint firstAttribute="bottom" secondItem="tIq-Vr-Znq" secondAttribute="bottom" id="QTS-of-lba"/>
                                                <constraint firstItem="tIq-Vr-Znq" firstAttribute="top" secondItem="ouG-GH-2ER" secondAttribute="top" id="WP3-uF-Wl5"/>
                                                <constraint firstAttribute="height" constant="40" id="fWK-5z-Swo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tIq-Vr-Znq" secondAttribute="trailing" id="fXU-Mn-9js"/>
                                                <constraint firstItem="tIq-Vr-Znq" firstAttribute="centerY" secondItem="ouG-GH-2ER" secondAttribute="centerY" id="j9v-ej-Vg7"/>
                                                <constraint firstAttribute="width" constant="40" id="qFH-lE-GZU"/>
                                                <constraint firstItem="tIq-Vr-Znq" firstAttribute="centerX" secondItem="ouG-GH-2ER" secondAttribute="centerX" id="zFo-xd-cJg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWx-qV-Pqg">
                                            <rect key="frame" x="94" y="67.5" width="132" height="37"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="yAa-jW-ktV">
                                            <rect key="frame" x="0.0" y="128" width="414" height="768"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-qk-5aL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="184" translatesAutoresizingMaskIntoConstraints="NO" id="9fs-zb-kUE" customClass="DataInfoView" customModule="Forecast" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ecr-qk-5aL" secondAttribute="bottom" constant="8" id="2lX-ko-hs9"/>
                                                <constraint firstItem="ecr-qk-5aL" firstAttribute="width" secondItem="yAa-jW-ktV" secondAttribute="width" id="V2g-Hv-0AH"/>
                                                <constraint firstAttribute="trailing" secondItem="ecr-qk-5aL" secondAttribute="trailing" id="f4i-QK-9Zz"/>
                                                <constraint firstItem="ecr-qk-5aL" firstAttribute="leading" secondItem="yAa-jW-ktV" secondAttribute="leading" id="rF5-qb-8bA"/>
                                                <constraint firstItem="ecr-qk-5aL" firstAttribute="top" secondItem="yAa-jW-ktV" secondAttribute="top" id="vKG-aB-PtQ"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.34337542809999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0jg-Vx-4C8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QWx-qV-Pqg" secondAttribute="trailing" symbolic="YES" id="0df-Oc-6Uu"/>
                                        <constraint firstItem="ouG-GH-2ER" firstAttribute="top" secondItem="0jg-Vx-4C8" secondAttribute="top" constant="22" id="1lC-gZ-9WI"/>
                                        <constraint firstAttribute="bottom" secondItem="yAa-jW-ktV" secondAttribute="bottom" id="ERw-d1-tnL"/>
                                        <constraint firstItem="QWx-qV-Pqg" firstAttribute="centerY" secondItem="ouG-GH-2ER" secondAttribute="centerY" id="RMN-CB-Jss"/>
                                        <constraint firstItem="ouG-GH-2ER" firstAttribute="leading" secondItem="P3y-GA-jCj" secondAttribute="leading" constant="32" id="ayL-1R-3wT"/>
                                        <constraint firstItem="yAa-jW-ktV" firstAttribute="top" secondItem="ouG-GH-2ER" secondAttribute="bottom" constant="22" id="csD-rU-pNb"/>
                                        <constraint firstItem="yAa-jW-ktV" firstAttribute="leading" secondItem="P3y-GA-jCj" secondAttribute="leading" id="mdv-vI-50V"/>
                                        <constraint firstAttribute="trailing" secondItem="yAa-jW-ktV" secondAttribute="trailing" id="u3N-mP-2lO"/>
                                        <constraint firstItem="QWx-qV-Pqg" firstAttribute="leading" secondItem="ouG-GH-2ER" secondAttribute="trailing" constant="22" id="zss-yK-8TK"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="0jg-Vx-4C8"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FPu-Uk-VVB" secondAttribute="bottom" id="DgF-b4-639"/>
                            <constraint firstItem="FPu-Uk-VVB" firstAttribute="leading" secondItem="dmN-rS-u7j" secondAttribute="leading" id="S2r-m4-rtV"/>
                            <constraint firstItem="FPu-Uk-VVB" firstAttribute="top" secondItem="dmN-rS-u7j" secondAttribute="top" id="TTN-1i-WT0"/>
                            <constraint firstItem="FPu-Uk-VVB" firstAttribute="trailing" secondItem="dmN-rS-u7j" secondAttribute="trailing" id="glY-8B-5ai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sV3-CI-ED0"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dataInfoView" destination="9fs-zb-kUE" id="ZZJ-fo-tGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcz-tc-cAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="133.74384236453201"/>
        </scene>
        <!--Search Stations-->
        <scene sceneID="vgO-ta-LJt">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="hxT-4B-f6m" customClass="SearchTableViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" indicatorStyle="white" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N3x-qI-anl" customClass="SelfSizedTableView" customModule="Forecast" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="32" minY="0.0" maxX="32" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="ZIG-4p-RX9" detailTextLabel="cMF-2R-qb7" style="IBUITableViewCellStyleSubtitle" id="A6H-hR-CQp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A6H-hR-CQp" id="1oq-Pl-UgB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZIG-4p-RX9">
                                            <rect key="frame" x="32" y="5" width="34.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" alpha="0.64999997615814209" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cMF-2R-qb7">
                                            <rect key="frame" x="32" y="25.5" width="35.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hxT-4B-f6m" id="MuC-h4-8kd"/>
                            <outlet property="delegate" destination="hxT-4B-f6m" id="oj0-IX-IHc"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Search Stations" id="6Zq-SF-t2l">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="P1m-Bl-VAl">
                            <connections>
                                <action selector="exit:" destination="hxT-4B-f6m" id="vQk-hW-wgx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obn-iy-nmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
