<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Free-Solid-900.otf">
            <string>FontAwesome5FreeSolid</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConditionView" customModule="Forecast" customModuleProvider="target">
            <connections>
                <outlet property="backdropView" destination="ncl-e7-CM9" id="jyV-IS-bhh"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="zwJ-iR-Vvk"/>
                <outlet property="iconLabel" destination="xla-3x-CAE" id="b5m-dL-e9D"/>
                <outlet property="typeLabel" destination="W8D-H0-dTN" id="Wyj-OF-CLG"/>
                <outlet property="unitLabel" destination="hMx-NB-kmx" id="j5a-QU-CMB"/>
                <outlet property="valueLabel" destination="oXg-ie-TNN" id="FoO-mD-Htq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncl-e7-CM9" customClass="UIStyledView" customModule="Forecast" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TFk-ju-jcf">
                            <rect key="frame" x="48" y="12.5" width="112" height="35"/>
                            <subviews>
                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2c7-Zp-Fgh">
                                    <rect key="frame" x="0.0" y="0.0" width="112" height="19.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="67" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-ie-TNN">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMx-NB-kmx">
                                            <rect key="frame" x="22" y="0.0" width="14" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hMx-NB-kmx" firstAttribute="leading" secondItem="oXg-ie-TNN" secondAttribute="trailing" constant="2" id="1Ki-AL-6u7"/>
                                        <constraint firstItem="oXg-ie-TNN" firstAttribute="leading" secondItem="2c7-Zp-Fgh" secondAttribute="leading" id="AdY-23-fnE"/>
                                        <constraint firstItem="oXg-ie-TNN" firstAttribute="top" secondItem="2c7-Zp-Fgh" secondAttribute="top" id="bFD-jx-z5r"/>
                                        <constraint firstItem="hMx-NB-kmx" firstAttribute="firstBaseline" secondItem="oXg-ie-TNN" secondAttribute="firstBaseline" id="cXg-zw-oF3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hMx-NB-kmx" secondAttribute="trailing" id="jjZ-oq-u87"/>
                                        <constraint firstAttribute="bottom" secondItem="oXg-ie-TNN" secondAttribute="bottom" id="qQF-zY-3hq"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="HUMIDITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8D-H0-dTN">
                                    <rect key="frame" x="0.0" y="21.5" width="112" height="13.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="tint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xla-3x-CAE">
                            <rect key="frame" x="2" y="21" width="46" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="5IU-Sc-cdt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="1cG-1k-y9F"/>
                        <constraint firstItem="xla-3x-CAE" firstAttribute="leading" secondItem="ncl-e7-CM9" secondAttribute="leading" constant="2" id="33l-RD-LN6"/>
                        <constraint firstItem="TFk-ju-jcf" firstAttribute="centerY" secondItem="ncl-e7-CM9" secondAttribute="centerY" id="I5U-BA-mmM"/>
                        <constraint firstAttribute="trailing" secondItem="TFk-ju-jcf" secondAttribute="trailing" id="K7R-sc-pZa"/>
                        <constraint firstItem="TFk-ju-jcf" firstAttribute="leading" secondItem="xla-3x-CAE" secondAttribute="trailing" id="M3Q-Wh-oZM"/>
                        <constraint firstAttribute="height" constant="60" id="d7Y-kF-I2A"/>
                        <constraint firstItem="xla-3x-CAE" firstAttribute="centerY" secondItem="ncl-e7-CM9" secondAttribute="centerY" id="tnH-nS-Gal"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ncl-e7-CM9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="9mQ-Lr-cUh"/>
                <constraint firstItem="ncl-e7-CM9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IEc-KA-UaG"/>
                <constraint firstItem="ncl-e7-CM9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="efg-7y-B60"/>
                <constraint firstItem="ncl-e7-CM9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="lrv-W3-TiM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140.80000000000001" y="599.10044977511245"/>
        </view>
    </objects>
</document>
