<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ObservationsView" customModule="Forecast" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="owe-4J-yj0" id="61O-SR-5FV"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="qCH-7Z-aBT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="597" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="owe-4J-yj0">
                    <rect key="frame" x="0.0" y="0.0" width="597" height="138"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="I0B-RY-Sen">
                        <size key="itemSize" width="164" height="60"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="O5V-r1-01N"/>
                        <outlet property="delegate" destination="-1" id="L2m-tb-Zp5"/>
                    </connections>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="owe-4J-yj0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Huz-6m-erM"/>
                <constraint firstAttribute="trailing" secondItem="owe-4J-yj0" secondAttribute="trailing" id="kYi-EK-geZ"/>
                <constraint firstAttribute="bottom" secondItem="owe-4J-yj0" secondAttribute="bottom" id="oJV-dZ-TwX"/>
                <constraint firstItem="owe-4J-yj0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="shU-9b-jbG"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="235.50724637681162" y="-72.321428571428569"/>
        </view>
    </objects>
</document>
