<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Free-Solid-900.otf">
            <string>FontAwesome5Free-Solid</string>
        </array>
        <array key="ionicons.ttf">
            <string>Ionicons</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForecastItem" customModule="Forecast" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="QJk-yr-J29"/>
                <outlet property="dayLabel" destination="dot-AL-Zlh" id="ZJp-hj-0Ku"/>
                <outlet property="descriptionLabel" destination="K6i-Od-9Kd" id="dDI-iW-ve9"/>
                <outlet property="iconLabel" destination="OZL-p1-iRq" id="HZQ-LP-UWo"/>
                <outlet property="popContainer" destination="huh-YW-oOM" id="zbT-F0-Ztb"/>
                <outlet property="popLabel" destination="oIp-ff-WQp" id="JXb-aO-lWd"/>
                <outlet property="temperatureContainer" destination="Efi-8q-cza" id="9gc-mm-uhr"/>
                <outlet property="temperatureLabel" destination="Pbb-Mk-n17" id="pXY-gw-NIE"/>
                <outlet property="unitsLabel" destination="rqq-DE-5Ll" id="U8u-f6-hAA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="417" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZL-p1-iRq">
                    <rect key="frame" x="32" y="0.0" width="30" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="q5R-Q2-yhq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="W5o-Ld-cgC">
                    <rect key="frame" x="338.5" y="12" width="46.5" height="42"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Efi-8q-cza">
                            <rect key="frame" x="0.0" y="0.0" width="46.5" height="21.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-Mk-n17">
                                    <rect key="frame" x="0.0" y="0.0" width="22.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqq-DE-5Ll">
                                    <rect key="frame" x="25.5" y="0.0" width="21" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rqq-DE-5Ll" firstAttribute="centerY" secondItem="Pbb-Mk-n17" secondAttribute="centerY" id="1E9-w7-161"/>
                                <constraint firstItem="Pbb-Mk-n17" firstAttribute="top" secondItem="Efi-8q-cza" secondAttribute="top" id="3m7-PE-O5I"/>
                                <constraint firstItem="Pbb-Mk-n17" firstAttribute="leading" secondItem="Efi-8q-cza" secondAttribute="leading" id="Lc5-Sx-RfK"/>
                                <constraint firstItem="rqq-DE-5Ll" firstAttribute="centerY" secondItem="Efi-8q-cza" secondAttribute="centerY" id="Oxx-oH-SNc"/>
                                <constraint firstAttribute="trailing" secondItem="rqq-DE-5Ll" secondAttribute="trailing" id="Rn9-n0-1qn"/>
                                <constraint firstItem="Pbb-Mk-n17" firstAttribute="centerY" secondItem="Efi-8q-cza" secondAttribute="centerY" id="ZT4-8E-rLq"/>
                                <constraint firstItem="rqq-DE-5Ll" firstAttribute="leading" secondItem="Pbb-Mk-n17" secondAttribute="trailing" constant="3" id="esj-3M-1nc"/>
                            </constraints>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="huh-YW-oOM">
                            <rect key="frame" x="0.0" y="27.5" width="46.5" height="14.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="25%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIp-ff-WQp">
                                    <rect key="frame" x="20" y="0.0" width="26.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="tint" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unS-WN-DTR">
                                    <rect key="frame" x="0.0" y="2.5" width="15" height="10"/>
                                    <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oIp-ff-WQp" firstAttribute="centerY" secondItem="unS-WN-DTR" secondAttribute="centerY" id="KSd-Tk-94W"/>
                                <constraint firstAttribute="trailing" secondItem="oIp-ff-WQp" secondAttribute="trailing" id="Kuv-4Q-3ds"/>
                                <constraint firstItem="oIp-ff-WQp" firstAttribute="leading" secondItem="unS-WN-DTR" secondAttribute="trailing" constant="5" id="cwZ-xC-jXW"/>
                                <constraint firstItem="oIp-ff-WQp" firstAttribute="top" secondItem="huh-YW-oOM" secondAttribute="top" id="jhP-Ak-uGA"/>
                                <constraint firstItem="unS-WN-DTR" firstAttribute="leading" secondItem="huh-YW-oOM" secondAttribute="leading" id="kBz-SQ-l40"/>
                                <constraint firstAttribute="bottom" secondItem="oIp-ff-WQp" secondAttribute="bottom" id="lk6-Jl-wEY"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="eQx-9f-zZl">
                    <rect key="frame" x="76" y="14" width="246.5" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="1000" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dot-AL-Zlh">
                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" verticalCompressionResistancePriority="1000" text="Cloudy with 60% chance of snow." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6i-Od-9Kd">
                            <rect key="frame" x="0.0" y="25.5" width="202.5" height="12.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="W5o-Ld-cgC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ARq-UY-Yv1"/>
                <constraint firstItem="eQx-9f-zZl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="IOo-Bk-YlH"/>
                <constraint firstItem="OZL-p1-iRq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="LZv-Ip-qL1"/>
                <constraint firstItem="OZL-p1-iRq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PKu-nH-0Yi"/>
                <constraint firstAttribute="bottom" secondItem="eQx-9f-zZl" secondAttribute="bottom" constant="14" id="cxR-iE-TZq"/>
                <constraint firstItem="W5o-Ld-cgC" firstAttribute="leading" secondItem="eQx-9f-zZl" secondAttribute="trailing" constant="16" id="kf4-My-EB5"/>
                <constraint firstAttribute="bottom" secondItem="OZL-p1-iRq" secondAttribute="bottom" id="lo7-xc-DkR"/>
                <constraint firstItem="eQx-9f-zZl" firstAttribute="leading" secondItem="OZL-p1-iRq" secondAttribute="trailing" constant="14" id="n6K-zM-2YB"/>
                <constraint firstAttribute="trailing" secondItem="W5o-Ld-cgC" secondAttribute="trailing" constant="32" id="rBF-v2-qdo"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="276" y="187.1064467766117"/>
        </view>
    </objects>
</document>
