<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Free-Solid-900.otf">
            <string>FontAwesome5Free-Solid</string>
        </array>
        <array key="ionicons.ttf">
            <string>Ionicons</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HourlyItem" customModule="Forecast" customModuleProvider="target">
            <connections>
                <outlet property="amPmLabel" destination="lqL-ua-BU8" id="PDA-vF-h36"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="QJk-yr-J29"/>
                <outlet property="hourLabel" destination="fqh-SJ-bPr" id="wW0-KM-cJn"/>
                <outlet property="iconLabel" destination="e7N-GJ-SAE" id="QoY-bw-h2e"/>
                <outlet property="popContainer" destination="K6f-4m-NlI" id="VmO-zz-XCO"/>
                <outlet property="popLabel" destination="GJP-98-I1r" id="eUx-rf-A0e"/>
                <outlet property="temperatureContainer" destination="Lzv-lb-ri7" id="YzI-xJ-CQR"/>
                <outlet property="temperatureLabel" destination="1T1-Xx-TUp" id="5Uc-6y-Wa2"/>
                <outlet property="temperatureUnitsLabel" destination="QOD-dp-UL3" id="iC5-Ov-5bF"/>
                <outlet property="windSpeedLabel" destination="4gR-l3-hXA" id="bTu-1e-1tT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="84" height="148"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cO8-Im-ESg">
                    <rect key="frame" x="25" y="0.0" width="34" height="17"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqh-SJ-bPr">
                            <rect key="frame" x="0.0" y="0.0" width="10" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqL-ua-BU8">
                            <rect key="frame" x="12" y="0.0" width="22" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lqL-ua-BU8" firstAttribute="top" secondItem="cO8-Im-ESg" secondAttribute="top" id="Fgv-Sb-zGc"/>
                        <constraint firstAttribute="bottom" secondItem="fqh-SJ-bPr" secondAttribute="bottom" id="Jms-M5-cY4"/>
                        <constraint firstItem="fqh-SJ-bPr" firstAttribute="leading" secondItem="cO8-Im-ESg" secondAttribute="leading" id="QSI-u5-zuC"/>
                        <constraint firstItem="lqL-ua-BU8" firstAttribute="leading" secondItem="fqh-SJ-bPr" secondAttribute="trailing" constant="2" id="VTr-j2-tgC"/>
                        <constraint firstAttribute="trailing" secondItem="lqL-ua-BU8" secondAttribute="trailing" id="YxK-xW-H6D"/>
                        <constraint firstItem="lqL-ua-BU8" firstAttribute="firstBaseline" secondItem="fqh-SJ-bPr" secondAttribute="firstBaseline" id="cuE-TV-UZI"/>
                        <constraint firstAttribute="bottom" secondItem="lqL-ua-BU8" secondAttribute="bottom" id="oLB-Xu-m9i"/>
                        <constraint firstItem="fqh-SJ-bPr" firstAttribute="top" secondItem="cO8-Im-ESg" secondAttribute="top" id="yq0-d7-u1j"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7N-GJ-SAE">
                    <rect key="frame" x="30" y="31" width="24.5" height="30.5"/>
                    <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Tqv-Er-r16">
                    <rect key="frame" x="0.0" y="75.5" width="84" height="21.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Lzv-lb-ri7">
                            <rect key="frame" x="19" y="0.0" width="46.5" height="21.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T1-Xx-TUp">
                                    <rect key="frame" x="0.0" y="0.0" width="22.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOD-dp-UL3">
                                    <rect key="frame" x="25.5" y="0.0" width="21" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1T1-Xx-TUp" firstAttribute="centerY" secondItem="Lzv-lb-ri7" secondAttribute="centerY" id="6kd-X3-Xnk"/>
                                <constraint firstAttribute="trailing" secondItem="QOD-dp-UL3" secondAttribute="trailing" id="A2m-N2-hPK"/>
                                <constraint firstItem="QOD-dp-UL3" firstAttribute="centerY" secondItem="Lzv-lb-ri7" secondAttribute="centerY" id="H3c-bD-rxj"/>
                                <constraint firstItem="1T1-Xx-TUp" firstAttribute="top" secondItem="Lzv-lb-ri7" secondAttribute="top" id="O7w-Cq-Jix"/>
                                <constraint firstItem="QOD-dp-UL3" firstAttribute="leading" secondItem="1T1-Xx-TUp" secondAttribute="trailing" constant="3" id="VHz-qa-WpH"/>
                                <constraint firstItem="1T1-Xx-TUp" firstAttribute="leading" secondItem="Lzv-lb-ri7" secondAttribute="leading" id="c8Q-6e-dTS"/>
                                <constraint firstItem="QOD-dp-UL3" firstAttribute="centerY" secondItem="1T1-Xx-TUp" secondAttribute="centerY" id="m4F-tR-xU8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Lzv-lb-ri7" firstAttribute="centerY" secondItem="Tqv-Er-r16" secondAttribute="centerY" id="aJK-OS-gys"/>
                        <constraint firstAttribute="width" constant="84" id="g7C-6z-Rcp"/>
                        <constraint firstItem="Lzv-lb-ri7" firstAttribute="centerX" secondItem="Tqv-Er-r16" secondAttribute="centerX" id="uyu-GK-dau"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4q5-jH-cJw">
                    <rect key="frame" x="18" y="113" width="48.5" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="14 km/h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gR-l3-hXA">
                            <rect key="frame" x="0.0" y="0.0" width="48.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="K6f-4m-NlI">
                            <rect key="frame" x="5" y="20.5" width="38.5" height="14.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="25%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJP-98-I1r">
                                    <rect key="frame" x="12" y="0.0" width="26.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="tint" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dy-1L-1sX">
                                    <rect key="frame" x="0.0" y="2.5" width="7" height="10"/>
                                    <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GJP-98-I1r" secondAttribute="trailing" id="Byo-Q0-17g"/>
                                <constraint firstAttribute="bottom" secondItem="GJP-98-I1r" secondAttribute="bottom" id="Fdc-Fg-mhv"/>
                                <constraint firstItem="GJP-98-I1r" firstAttribute="leading" secondItem="1Dy-1L-1sX" secondAttribute="trailing" constant="5" id="Mn9-Rc-Ro3"/>
                                <constraint firstItem="GJP-98-I1r" firstAttribute="top" secondItem="K6f-4m-NlI" secondAttribute="top" id="ery-ho-sFx"/>
                                <constraint firstItem="1Dy-1L-1sX" firstAttribute="leading" secondItem="K6f-4m-NlI" secondAttribute="leading" id="gpU-o5-l0Q"/>
                                <constraint firstItem="GJP-98-I1r" firstAttribute="centerY" secondItem="1Dy-1L-1sX" secondAttribute="centerY" id="tQ4-H4-iVf"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4q5-jH-cJw" secondAttribute="bottom" id="1In-Hh-lwv"/>
                <constraint firstItem="4q5-jH-cJw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2jP-pI-fts"/>
                <constraint firstItem="cO8-Im-ESg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3H4-pp-REN"/>
                <constraint firstItem="e7N-GJ-SAE" firstAttribute="top" secondItem="cO8-Im-ESg" secondAttribute="bottom" constant="14" id="D41-rL-Zjd"/>
                <constraint firstItem="4q5-jH-cJw" firstAttribute="top" secondItem="Tqv-Er-r16" secondAttribute="bottom" constant="16" id="H4j-AM-4QP"/>
                <constraint firstItem="Tqv-Er-r16" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KsR-m1-nBd"/>
                <constraint firstItem="Tqv-Er-r16" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XCF-65-1Ys"/>
                <constraint firstItem="cO8-Im-ESg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aj7-Ic-NBM"/>
                <constraint firstItem="e7N-GJ-SAE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="l4N-qM-4jl"/>
                <constraint firstAttribute="trailing" secondItem="Tqv-Er-r16" secondAttribute="trailing" id="qj2-Ui-Dez"/>
                <constraint firstItem="Tqv-Er-r16" firstAttribute="top" secondItem="e7N-GJ-SAE" secondAttribute="bottom" constant="14" id="wR9-Sl-ueQ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="9.5999999999999996" y="123.23838080959521"/>
        </view>
    </objects>
</document>
