<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Free-Solid-900.otf">
            <string>FontAwesome5FreeSolid</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertItem" customModule="Forecast" customModuleProvider="target">
            <connections>
                <outlet property="backdrop" destination="vGi-od-cUB" id="jQK-rc-4Ki"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="JW7-6d-vsy"/>
                <outlet property="descriptionLabel" destination="XwK-zV-W1Q" id="gA7-Y8-kfg"/>
                <outlet property="iconLabel" destination="GhG-3M-V9B" id="HKX-fs-6Kg"/>
                <outlet property="tapGestureRecognizer" destination="7lS-BE-2NU" id="r1h-02-3cd"/>
                <outlet property="titleLabel" destination="wEw-tp-QbU" id="sW5-Vb-eJ2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGi-od-cUB" customClass="UIStyledView" customModule="Forecast" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exclamation-triangle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhG-3M-V9B">
                            <rect key="frame" x="28" y="30.5" width="33" height="29"/>
                            <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="29"/>
                            <color key="textColor" name="White"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MY4-OX-B99">
                            <rect key="frame" x="89" y="26" width="258" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPECIAL WEATHER STATEMENT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEw-tp-QbU">
                                    <rect key="frame" x="0.0" y="0.0" width="256.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                    <color key="textColor" name="White"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 18 8:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwK-zV-W1Q">
                                    <rect key="frame" x="0.0" y="23.5" width="95.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" name="White"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="GhG-3M-V9B" firstAttribute="centerY" secondItem="vGi-od-cUB" secondAttribute="centerY" id="0wo-cb-BFE"/>
                        <constraint firstItem="GhG-3M-V9B" firstAttribute="leading" secondItem="vGi-od-cUB" secondAttribute="leading" constant="28" id="FhS-lu-ltL"/>
                        <constraint firstItem="MY4-OX-B99" firstAttribute="centerY" secondItem="vGi-od-cUB" secondAttribute="centerY" id="c8Z-zX-EpO"/>
                        <constraint firstItem="MY4-OX-B99" firstAttribute="leading" secondItem="GhG-3M-V9B" secondAttribute="trailing" constant="28" id="peL-eS-rJK"/>
                        <constraint firstAttribute="trailing" secondItem="MY4-OX-B99" secondAttribute="trailing" constant="28" id="s9J-Mm-erP"/>
                        <constraint firstAttribute="height" constant="90" id="xBM-t7-NQN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="7lS-BE-2NU" appends="YES" id="ddm-rm-ouW"/>
                    </connections>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vGi-od-cUB" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="BA5-aJ-MHr"/>
                <constraint firstItem="vGi-od-cUB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZwW-Zd-kP8"/>
                <constraint firstItem="vGi-od-cUB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="c36-vN-43q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vGi-od-cUB" secondAttribute="bottom" id="xPP-G6-kit"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="313.94302848575717"/>
        </view>
        <tapGestureRecognizer id="7lS-BE-2NU">
            <connections>
                <action selector="didPerformTapGesture:" destination="-1" id="vnj-GH-eyx"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
